---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-error
spec:
  replicas: 1
  selector:
    matchLabels:
      app: default-error
  template:
    metadata:
      labels:
        app: default-error
    spec:
      containers:
      - name: default-error
        image: paperdoll96/portal:notpage  # 커스텀 이미지를 사용
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: default-error
spec:
  selector:
    app: default-error
  ports:
  - port: 80
    targetPort: 80
